with "..\..\..\GL\gl.gpr";
with "..\..\sdl.gpr";

project Simple_GL_Shader is

   for Source_Dirs use ("src", "../common");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Compiler is
      for Switches ("ada") use ("-gnata", "-gnato", "-fstack-check", "-gnat12", "-gnatwa", "-g");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-m");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Simple_GL_Shader;

