project Pixelformats is

   for Languages use ("C");
   for Source_Dirs use ("src_pixelformats", "include");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("main.c");

   package Builder is
      -- "-s"
      -- Recompile if compiler switches have changed since last compilation.
      for Switches ("c") use ("-s");
   end Builder;

   package Compiler is
   end Compiler;

   package Linker is

      --Dynamic link:
      --for Linker_Options use ("-Llib\SDL2-2.0.5\i686-w64-mingw32\lib", "-lSDL2main", "-lSDL2");
      --for Linker_Options use ("-Llib\SDL2-2.0.5\i686-w64-mingw32\lib", "-lmingw32", "-lSDL2main", "-lSDL2", "-mwindows");

      --Static link:
      for Linker_Options use ("-Llib\SDL22-2.0.7\i686-w64-mingw32\lib", "-lmingw32", "-lSDL2main", "-lSDL2", "-mwindows", "-Wl,--no-undefined", "-lm", "-ldinput8", "-ldxguid", "-ldxerr8", "-luser32", "-lgdi32", "-lwinmm", "-limm32", "-lole32", "-loleaut32", "-lshell32", "-lversion", "-luuid", "-static-libgcc");

   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end Pixelformats;

