with "..\GL\gl.gpr";
with "sdl.gpr";

project SDL_GLTest is

   for Source_Dirs use ("src_gltest");
   for Object_Dir use "obj";
   for Main use ("test_gl.adb");

   package Compiler is
      for Switches ("ada") use ("-gnata", "-gnato", "-fstack-check", "-gnat12", "-gnatwa", "-g");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-m");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

end SDL_GLTest;

