project Tool_Pixelformats is

   for Languages use ("C");
   for Source_Dirs use ("src", "../../include");
   for Object_Dir use "obj";
   for Main use ("main.c");

   package Linker is
      for Linker_Options use
	("-Llib\SDL22-2.0.7\i686-w64-mingw32\lib",
  "-lmingw32",
  "-lSDL2main", "-lSDL2", "-mwindows", "-Wl,--no-undefined", "-lm", "-ldinput8", "-ldxguid", "-ldxerr8", "-luser32", "-lgdi32", "-lwinmm", "-limm32", "-lole32",
  "-loleaut32", "-lshell32", "-lversion", "-luuid", "-static-libgcc");
   end Linker;

end Tool_Pixelformats;

